<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            justify-content: center;
            align-items: center;
            background-color: beige;
            text-align: center;
            font-family: sans-serif;
        }

        .fila {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            padding-bottom: 5px;
            justify-content: center;
            align-items: center;
        }

        .casilla {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            font-size: 100px;
            text-align: center;
            background-color: rgb(232, 133, 63);
            color: white;
        }

        .texto {
            font-size: 40px;
            font-style: italic;
            text-align: center;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .temporizador{
            margin-top: 0px;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <p class="texto">TIC TAC TOE</p>
    <div id="temporizador">Tiempo restante: 10 segundos</div>
    <div class="container" id="contenedor">
        <div class="fila">
            <div class="casilla"></div>
            <div class="casilla"></div>
            <div class="casilla"></div>
        </div>
        <div class="fila">
            <div class="casilla"></div>
            <div class="casilla"></div>
            <div class="casilla"></div>
        </div>
        <div class="fila">
            <div class="casilla"></div>
            <div class="casilla"></div>
            <div class="casilla"></div>
        </div>
    </div>
</body>
<!-- <script src="app.js"></script>-->
<script src="app.js"></script>

</html>